<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentProgram">

    <fragment
        android:id="@+id/fragmentProgram"
        android:name="com.example.workout_appv1.ui.views.fragments.FragmentProgram"
        android:label="fragment_program"
        tools:layout="@layout/fragment_program" >
        <action
            android:id="@+id/action_fragmentProgram_to_fragmentPlan"
            app:destination="@id/fragmentPlan" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlan"
        android:name="com.example.workout_appv1.ui.views.fragments.FragmentPlan"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
</navigation>