<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentProgram"
        android:name="com.example.workout_appv1.ui.views.fragments.FragmentProgram"
        android:label="Plany treningowe"
        tools:layout="@layout/fragment_program">
        <action
            android:id="@+id/action_fragmentProgram_to_fragmentPlan"
            app:destination="@id/fragmentPlan" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlan"
        android:name="com.example.workout_appv1.ui.views.fragments.FragmentPlan"
        android:label="Rutyny"
        tools:layout="@layout/fragment_plan">
        <argument
            android:name="planId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentPlan_to_fragmentRoutine"
            app:destination="@id/fragmentRoutine" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRoutine"
        android:name="com.example.workout_appv1.ui.views.fragments.FragmentRoutine"
        android:label="Rutyna"
        tools:layout="@layout/fragment_routine">
        <argument
            android:name="routineId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentRoutine_to_fragmentExercise"
            app:destination="@id/fragmentExercise" />
        <action
            android:id="@+id/action_fragmentRoutine_to_fragmentWorkout"
            app:destination="@id/fragmentWorkout" />
    </fragment>
    <fragment
        android:id="@+id/fragmentExercise"
        android:name="com.example.workout_appv1.ui.views.fragments.FragmentExercise"
        android:label="Ćwiczenia"
        tools:layout="@layout/fragment_exercise">
        <argument
            android:name="routineId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentExercise_to_fragmentRoutine"
            app:destination="@id/fragmentRoutine" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWorkout"
        android:name="com.example.workout_appv1.ui.views.fragments.FragmentWorkout"
        android:label="Trening"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="routineId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentWorkout_to_fragmentRoutine"
            app:destination="@id/fragmentRoutine" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.workout_appv1.ui.views.fragments.FragmentHome"
        android:label="Strona główna"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentRoutine"
            app:destination="@id/fragmentRoutine" />
    </fragment>
</navigation>